Space = {W}<0,4> =text> Space
BranchABNaryParticipationEvent  = NaryParticipation  Space RelationParticipationIncludes  Space Event  =text> NaryParticipation  RelationParticipationIncludes  Event 
BranchBAEventNaryParticipation  = Event  Space RevRelationParticipationIncludes  Space NaryParticipation  =text> Event  RevRelationParticipationIncludes  NaryParticipation 
NaryParticipation = {N1 | Pn1 | N1 <участие> | N1 <вовлечение> | N1 <привлечение> | N1 <деятельность> | N1 <членство> | N1 <причастность> | N1 <сопричастность> }<1> =text> N1 Pn1
Event = {N2 | Pn2 | N2 <событие> | N2 <происшествие> | N2 <случай> | N2 <инцидент> | N2 <возникновение> | N2 <факт> | N2 <эпизод> }<1> =text> N2 Pn2
RelationParticipationIncludes = {  V<участвовать> <N1.n=V.n, N1.g=V.g> | V<принимать> <N1.n=V.n, N1.g=V.g> | V<заниматься> <N1.n=V.n, N1.g=V.g> | V<вовлекать> <N1.n=V.n, N1.g=V.g> | V<соучаствовать> <N1.n=V.n, N1.g=V.g> | V<привлекать> <N1.n=V.n, N1.g=V.g> | V<входить> <N1.n=V.n, N1.g=V.g> | V<участвовать> <Pn1.n=V.n, Pn1.g=V.g> | V<принимать> <Pn1.n=V.n, Pn1.g=V.g> | V<заниматься> <Pn1.n=V.n, Pn1.g=V.g> | V<вовлекать> <Pn1.n=V.n, Pn1.g=V.g> | V<соучаствовать> <Pn1.n=V.n, Pn1.g=V.g> | V<привлекать> <Pn1.n=V.n, Pn1.g=V.g> | V<входить> <Pn1.n=V.n, Pn1.g=V.g> }<1>  =text> V
RevRelationParticipationIncludes = {  V<участвовать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<принимать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<заниматься> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<вовлекать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<соучаствовать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<привлекать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<входить> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<участвовать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<принимать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<заниматься> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<вовлекать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<соучаствовать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<привлекать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<входить> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > }<1>  =text> V
BranchABNaryParticipationTimeInterval  = NaryParticipation  Space RelationParticipationIncludes  Space TimeInterval  =text> NaryParticipation  RelationParticipationIncludes  TimeInterval 
BranchBATimeIntervalNaryParticipation  = TimeInterval  Space RevRelationParticipationIncludes  Space NaryParticipation  =text> TimeInterval  RevRelationParticipationIncludes  NaryParticipation 
NaryParticipation = {N1 | Pn1 | N1 <участие> | N1 <вовлечение> | N1 <привлечение> | N1 <деятельность> | N1 <членство> | N1 <причастность> | N1 <сопричастность> }<1> =text> N1 Pn1
TimeInterval = {N2 | Pn2 | N2 <время> | N2 <период> | N2 <определенное> | N2 <промежуток> | N2 <точное> | N2 <момент> | N2 <отрезок> }<1> =text> N2 Pn2
RelationParticipationIncludes = {  V<участвовать> <N1.n=V.n, N1.g=V.g> | V<принимать> <N1.n=V.n, N1.g=V.g> | V<заниматься> <N1.n=V.n, N1.g=V.g> | V<вовлекать> <N1.n=V.n, N1.g=V.g> | V<соучаствовать> <N1.n=V.n, N1.g=V.g> | V<привлекать> <N1.n=V.n, N1.g=V.g> | V<входить> <N1.n=V.n, N1.g=V.g> | V<участвовать> <Pn1.n=V.n, Pn1.g=V.g> | V<принимать> <Pn1.n=V.n, Pn1.g=V.g> | V<заниматься> <Pn1.n=V.n, Pn1.g=V.g> | V<вовлекать> <Pn1.n=V.n, Pn1.g=V.g> | V<соучаствовать> <Pn1.n=V.n, Pn1.g=V.g> | V<привлекать> <Pn1.n=V.n, Pn1.g=V.g> | V<входить> <Pn1.n=V.n, Pn1.g=V.g> }<1>  =text> V
RevRelationParticipationIncludes = {  V<участвовать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<принимать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<заниматься> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<вовлекать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<соучаствовать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<привлекать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<входить> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<участвовать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<принимать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<заниматься> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<вовлекать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<соучаствовать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<привлекать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<входить> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > }<1>  =text> V
BranchABNaryParticipationObject  = NaryParticipation  Space RelationParticipationIncludes  Space Object  =text> NaryParticipation  RelationParticipationIncludes  Object 
BranchBAObjectNaryParticipation  = Object  Space RevRelationParticipationIncludes  Space NaryParticipation  =text> Object  RevRelationParticipationIncludes  NaryParticipation 
NaryParticipation = {N1 | Pn1 | N1 <участие> | N1 <вовлечение> | N1 <привлечение> | N1 <деятельность> | N1 <членство> | N1 <причастность> | N1 <сопричастность> }<1> =text> N1 Pn1
Object = {N2 | Pn2 | N2 <объект> | N2 <предмет> | N2 <элемент> | N2 <пункт> | N2 <мишень> | N2 <вещь> | N2 <точка> }<1> =text> N2 Pn2
RelationParticipationIncludes = {  V<участвовать> <N1.n=V.n, N1.g=V.g> | V<принимать> <N1.n=V.n, N1.g=V.g> | V<заниматься> <N1.n=V.n, N1.g=V.g> | V<вовлекать> <N1.n=V.n, N1.g=V.g> | V<соучаствовать> <N1.n=V.n, N1.g=V.g> | V<привлекать> <N1.n=V.n, N1.g=V.g> | V<входить> <N1.n=V.n, N1.g=V.g> | V<участвовать> <Pn1.n=V.n, Pn1.g=V.g> | V<принимать> <Pn1.n=V.n, Pn1.g=V.g> | V<заниматься> <Pn1.n=V.n, Pn1.g=V.g> | V<вовлекать> <Pn1.n=V.n, Pn1.g=V.g> | V<соучаствовать> <Pn1.n=V.n, Pn1.g=V.g> | V<привлекать> <Pn1.n=V.n, Pn1.g=V.g> | V<входить> <Pn1.n=V.n, Pn1.g=V.g> }<1>  =text> V
RevRelationParticipationIncludes = {  V<участвовать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<принимать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<заниматься> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<вовлекать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<соучаствовать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<привлекать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<входить> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<участвовать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<принимать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<заниматься> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<вовлекать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<соучаствовать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<привлекать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<входить> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > }<1>  =text> V
