Space = {W}<0,4> =text> Space
BranchABIAO0000104AIAO0000005A  = IAO0000104A  Space RelationBFO0000051A  Space IAO0000005A  =text> IAO0000104A  RelationBFO0000051A  IAO0000005A 
BranchBAIAO0000005AIAO0000104A  = IAO0000005A  Space RevRelationBFO0000051A  Space IAO0000104A  =text> IAO0000005A  RevRelationBFO0000051A  IAO0000104A 
IAO0000104A = {N1 | Pn1 | N1 <исследование> | N1 <изучение> | N1 <анализ> | N1 <изыскание> | N1 <обзор> | N1 <освоение> }<1> =text> N1 Pn1
IAO0000005A = {N2 | Pn2 | N2 <цель> | N2 <задача> | N2 <миссия> | N2 <назначение> | N2 <задание> | N2 <ориентир> }<1> =text> N2 Pn2
RelationBFO0000051A = {  V<иметь> <N1.n=V.n, N1.g=V.g> | V<быть> <N1.n=V.n, N1.g=V.g> | V<располагать> <N1.n=V.n, N1.g=V.g> | V<владеть> <N1.n=V.n, N1.g=V.g> | V<пользоваться> <N1.n=V.n, N1.g=V.g> | V<иметь> <Pn1.n=V.n, Pn1.g=V.g> | V<быть> <Pn1.n=V.n, Pn1.g=V.g> | V<располагать> <Pn1.n=V.n, Pn1.g=V.g> | V<владеть> <Pn1.n=V.n, Pn1.g=V.g> | V<пользоваться> <Pn1.n=V.n, Pn1.g=V.g> }<1>  =text> V
RevRelationBFO0000051A = {  V<иметь> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<быть> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<располагать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<владеть> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<пользоваться> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<иметь> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<быть> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<располагать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<владеть> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<пользоваться> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > }<1>  =text> V
BranchABIAO0000104BIAO0000007B  = IAO0000104B  Space RelationBFO0000051B  Space IAO0000007B  =text> IAO0000104B  RelationBFO0000051B  IAO0000007B 
BranchBAIAO0000007BIAO0000104B  = IAO0000007B  Space RevRelationBFO0000051B  Space IAO0000104B  =text> IAO0000007B  RevRelationBFO0000051B  IAO0000104B 
IAO0000104B = {N1 | Pn1 | N1 <исследование> | N1 <изучение> | N1 <анализ> | N1 <изыскание> | N1 <обзор> | N1 <освоение> }<1> =text> N1 Pn1
IAO0000007B = {N2 | Pn2 | N2 <этап> | N2 <стадия> | N2 <фаза> | N2 <шаг> }<1> =text> N2 Pn2
RelationBFO0000051B = {  V<содержать> <N1.n=V.n, N1.g=V.g> | V<включать> <N1.n=V.n, N1.g=V.g> | V<заключать> <N1.n=V.n, N1.g=V.g> | V<охватывать> <N1.n=V.n, N1.g=V.g> | V<иметь> <N1.n=V.n, N1.g=V.g> | V<содержать> <Pn1.n=V.n, Pn1.g=V.g> | V<включать> <Pn1.n=V.n, Pn1.g=V.g> | V<заключать> <Pn1.n=V.n, Pn1.g=V.g> | V<охватывать> <Pn1.n=V.n, Pn1.g=V.g> | V<иметь> <Pn1.n=V.n, Pn1.g=V.g> }<1>  =text> V
RevRelationBFO0000051B = {  V<содержать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<включать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<заключать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<охватывать> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<иметь> <N1.n=V.n, N1.g=V.g, V.r=yes > | V<содержать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<включать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<заключать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<охватывать> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > | V<иметь> <Pn1.n=V.n, Pn1.g=V.g, V.r=yes > }<1>  =text> V
