<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="ru.iimm.ontology.odp.pattgen.model.pattern.synpat.additionStrategies.AbstarctAdditionStrategy" 
    project="PattGen.app" 
    file="/PattGen.app/src/ru/iimm/ontology/odp/pattgen/model/pattern/synpat/additionStrategies/AbstarctAdditionStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="300" x="285" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="ru.iimm.ontology.odp.pattgen.model.pattern.synpat.additionStrategies.Enumerated2PositionStrategy" 
    project="PattGen.app" 
    file="/PattGen.app/src/ru/iimm/ontology/odp/pattgen/model/pattern/synpat/additionStrategies/Enumerated2PositionStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-135" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="ru.iimm.ontology.odp.pattgen.model.pattern.synpat.additionStrategies.Position2PositionStrategy" 
    project="PattGen.app" 
    file="/PattGen.app/src/ru/iimm/ontology/odp/pattgen/model/pattern/synpat/additionStrategies/Position2PositionStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-50" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="ru.iimm.ontology.odp.pattgen.model.pattern.synpat.additionStrategies.Sequence2PositionStrategy" 
    project="PattGen.app" 
    file="/PattGen.app/src/ru/iimm/ontology/odp/pattgen/model/pattern/synpat/additionStrategies/Sequence2PositionStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="ru.iimm.ontology.odp.pattgen.model.pattern.synpat.additionStrategies.SingleProperty2PositionStrategy" 
    project="PattGen.app" 
    file="/PattGen.app/src/ru/iimm/ontology/odp/pattgen/model/pattern/synpat/additionStrategies/SingleProperty2PositionStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="54" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="ru.iimm.ontology.odp.pattgen.model.pattern.synpat.additionStrategies.All2SitbasedStrategy" 
    project="PattGen.app" 
    file="/PattGen.app/src/ru/iimm/ontology/odp/pattgen/model/pattern/synpat/additionStrategies/All2SitbasedStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="59" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>